{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "description": "wujie-x project",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "preview": "turbo preview",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "rm -rf ./**/node_modules; rm -rf ./**/dist; rm -rf ./**/.turbo; rm -rf ./docs/.vitepress/cache; rm -rf ./docs/.vitepress/dist",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue,json,md,html,css,scss}": [
      "eslint --fix"
    ]
  }
}
