{
  "name": "main",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "element-plus": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "wujie-x": "workspace:*",
    "wujie-x-vue": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/tsconfig": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pages": "catalog:",
    "vue-tsc": "catalog:"
  }
}
